{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <title>{% block title %}{% endblock %}</title>
    {% block header_references %}
    	
    {% endblock %}
</head>
<body>
    <header>
        <a id="homepage-link" href="{% url 'Home-Page' %}">Home Page</a>

        <nav>
            <ul class="inline-list">
                
                <li><a class="nav-links" href="{% url 'Products' %}">products</a></li>
                <li><a class="nav-links" href="#">about us</a></li>
                
                
                {% if request.user.is_authenticated %}
                <li><a class="nav-links" href="{% url 'my_cart' %}">CART</a></li>
                <li><a class="nav-links" href="{% url 'my_cart' %}">{{request.user.username}}</a></li>
                <li><a class="nav-links" href="{% url 'logout' %}">logout</a></li>
                {% else %}

                <li><a class="nav-links" href="{% url 'login' %}">login</a></li>
                <li><a class="nav-links" href="{% url 'signup' %}">SignUp</a></li>
                {% endif %}
                
            </ul>
        </nav>
    </header>
    {% block content %}
	
    {% endblock %}
    {% block footer_references %}
	
    {% endblock %}
</body>
</html>